APP_PORT = 4000
DEBUG_MODE = true
DB_URL = mongodb+srv://abhiproject:EgpKWMIXTI5YWdFr@cluster0.helxhqp.mongodb.net/rest-apis
JWT_SECRET_KEY = mynameisabhishekchaurasiya
RFRESH_SECRET_KEY = iamarefreshsecretkey
APP_URL = http://localhost:4000